# KDE Config File
[Desktop Entry]
Type=Application
Exec=kdebugsettings
GenericName=Debug settings
GenericName[ca]=Depuració de l'arranjament
GenericName[ca@valencia]=Depuració de l'arranjament
GenericName[cs]=Nastavení ladění
GenericName[da]=Debug-indstillinger
GenericName[de]=Debug-Einstellungen
GenericName[el]=Ρυθμίσεις αποσφαλμάτωσης
GenericName[en_GB]=Debug settings
GenericName[es]=Preferencias de depuración
GenericName[et]=Silumise seadistused
GenericName[eu]=Arazte-ezarpenak
GenericName[fi]=Virheenpaikannusasetukset
GenericName[fr]=Paramètres de débogage
GenericName[gl]=Configuración de depuración
GenericName[hu]=Hibakeresési beállítások
GenericName[ia]=Preferentias de debug
GenericName[it]=Impostazioni di debug
GenericName[ko]=디버그 설정
GenericName[nl]=Debug-instellingen
GenericName[nn]=Feilsøkingsinnstillingar
GenericName[pl]=Ustawienia diagnostyczne
GenericName[pt]=Configuração da depuração
GenericName[pt_BR]=Configurações de depuração
GenericName[ru]=Настройка отладки
GenericName[sk]=Nastavenie ladenia
GenericName[sl]=Nastavitve razhroščevanja
GenericName[sr]=Исправљачке поставке
GenericName[sr@ijekavian]=Исправљачке поставке
GenericName[sr@ijekavianlatin]=Ispravljačke postavke
GenericName[sr@latin]=Ispravljačke postavke
GenericName[sv]=Felsökningsinställningar
GenericName[tr]=Hata Ayıklama ayarları
GenericName[uk]=Параметри діагностики
GenericName[x-test]=xxDebug settingsxx
GenericName[zh_CN]=调试设置
GenericName[zh_TW]=除錯設定
Terminal=false
Name=KDebugSettings
Name[ca]=KDebugSettings
Name[ca@valencia]=KDebugSettings
Name[cs]=Nastavení KDebug
Name[da]=KDebugSettings
Name[de]=KDebugSettings
Name[el]=KDebugSettings
Name[en_GB]=KDebugSettings
Name[es]=KDebugSettings
Name[et]=KDebugSettings
Name[eu]=KDebugSettings
Name[fi]=KDebugSettings
Name[fr]=KDebugSettings
Name[gl]=KDebugSettings
Name[ia]=KDebugSettings
Name[it]=KDebugSettings
Name[ko]=KDebugSettings
Name[nl]=KDebugSettings
Name[nn]=KDebugSettings
Name[pl]=KDebugSettings
Name[pt]=KDebugSettings
Name[pt_BR]=Configurações do KDebug
Name[ru]=KDebugSettings
Name[sk]=KDebugSettings
Name[sl]=KDebugSettings
Name[sr]=Поставке КДЕ исправљања
Name[sr@ijekavian]=Поставке КДЕ исправљања
Name[sr@ijekavianlatin]=Postavke KDE ispravljanja
Name[sr@latin]=Postavke KDE ispravljanja
Name[sv]=Inställning av KDebug
Name[tr]=KDebugAyarları
Name[uk]=KDebugSettings
Name[x-test]=xxKDebugSettingsxx
Name[zh_CN]=KDebugSettings
Name[zh_TW]=KDebug 設定
Comment=Configure debug output from Qt applications
Comment[ca]=Configura la sortida detallada de les aplicacions Qt
Comment[ca@valencia]=Configura l'eixida detallada de les aplicacions Qt
Comment[cs]=Nastavte ladicí výstup z aplikací Qt
Comment[da]=Indstil debug-output fra Qt-programmer
Comment[de]=Einrichtung der Fehlerausgabe von Qt-Anwendungen
Comment[el]=Διαμόρφωση της εξόδου διόρθωσης σφαλμάτων από εφαρμογές Qt
Comment[en_GB]=Configure debug output from Qt applications
Comment[es]=Configurar la salida de depuración de las aplicaciones Qt
Comment[et]=Qt rakenduste silumisväljundi seadistamine
Comment[eu]=Konfiguratu Qt aplikazioen arazte-irteera
Comment[fi]=Aseta Qt-sovellusten vianpaikannustuloste
Comment[fr]=Configurer la sortie de débogage des applications Qt
Comment[gl]=Configurar a saída de depuración das aplicacións baseadas en Qt
Comment[it]=Configura l'output di debug delle applicazioni Qt
Comment[ko]=Qt 프로그램의 디버그 출력 설정
Comment[nl]=Debuguitvoer uit Qt toepassingen configureren
Comment[nn]=Set opp vising av feilsøkingsdata for Qt-program
Comment[pl]=Ustawienia wyjścia diagnostycznego ze wszystkich aplikacji Qt
Comment[pt]=Configurar o resultado de depuração das aplicações do Qt
Comment[pt_BR]=Configurar o resultado de depuração dos aplicativos Qt
Comment[ru]=Настройка параметров отладки для приложений Qt
Comment[sk]=Nastaviť výstup ladenia z Qt aplikácií
Comment[sl]=Nastavite razhroščevalni izpis iz programov Qt
Comment[sr]=Подешавање исправљачког излаза КуТ програма
Comment[sr@ijekavian]=Подешавање исправљачког излаза КуТ програма
Comment[sr@ijekavianlatin]=Podešavanje ispravljačkog izlaza Qt programa
Comment[sr@latin]=Podešavanje ispravljačkog izlaza Qt programa
Comment[sv]=Anpassa felsökningsutmatning från Qt-program
Comment[tr]=Qt uygulamalarının hata ayıklama çıktılarını yapılandır
Comment[uk]=Налаштовування діагностичних повідомлень програм Qt
Comment[x-test]=xxConfigure debug output from Qt applicationsxx
Comment[zh_CN]=配置 Qt 应用程序的调试输出
Comment[zh_TW]=配置來自 Qt 應用程式的偵錯輸出
Icon=debug-run
X-DBUS-StartupType=Unique
Categories=Qt;KDE;Development;
X-DBUS-ServiceName=org.kde.kdebugsettings
NoDisplay=true
